# mvvm

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  build.gradle  ci.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/xtc/mvvm/sample/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentA.kt  FragmentB.kt  LoadingDialog.kt  MainActivity.kt  XToast.kt
sample/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  toast.xml  toast_with_img.xml
sample/src/main/res/navigation/: nav_graph_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
signature/: debug-keystore.properties
