<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xtc.mvvm.sample.AViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_100"
            android:text="@{viewModel.tips}"
            android:textSize="@dimen/dp_30"
            tools:text="文本内容" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:text="UPDATE"
            android:textSize="@dimen/dp_30" />

        <Button
            android:id="@+id/btn_jump_b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:text="NEXT PAGE"
            android:textSize="@dimen/dp_30" />
    </LinearLayout>
</layout>